{
  "name": "Follow",
  "type": "object",
  "properties": {
    "follower_id": {
      "type": "string"
    },
    "following_id": {
      "type": "string"
    }
  },
  "required": [
    "follower_id",
    "following_id"
  ],
  "rls": {
    "create": {
      "data.follower_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.follower_id": "{{user.id}}"
        },
        {
          "data.following_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "data.follower_id": "{{user.id}}"
    },
    "delete": {
      "data.follower_id": "{{user.id}}"
    }
  }
}