{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "connected_services": {
      "type": "object",
      "description": "Map of connected streaming service IDs to their connection metadata",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "connected": {
            "type": "boolean"
          },
          "connected_at": {
            "type": "string"
          },
          "access_token": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "full_name",
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}